<!DOCTYPE html>
<html>
<head>
     <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
    <title>
    About
    </title>
    
    <style>
        body{
            background-image: url(boat.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .text{
            position: absolute;
            background-color: gainsboro;
            height: 30%;
            width: 50%;
            top: 30%;
            left: 25%;
            opacity: .5;
            border-radius: 15px;
        }
        
        p{
            font-family: 'Walter Turncoat',cursive;
            font-size: 2em;
            text-align: center;
            margin-top: 4%;
        
        }
        a{
            position: absolute;
            left: 48%;
            top: 60%;
            text-decoration: none;
            color: white;
        }
        
        a:hover, a:visited:hover{
            color: red;
            transition-duration: .5s;
        }
        
        a:visited{
            color: black;
        }
    
    </style>
    </head>
    
    <body>
        <p style="font-size: 5em;">About</p>
        
    <div class="text">
        <p>This project explores the effectiveness of censorship when coupled with animated images and videos. The chosen Disney clips have been coupled with songs that normally wouldn't be in Disney movies. Do these pairings make you think any different of the movies?</p>
        
        
        </div>
        
        <p><a href="index.html">Back</a></p>
    
    </body>








</html>