<!DOCTYPE html>
<html>
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
        <title>
        
        
        </title>
        
        <style>
            body{
                background-image: url(home.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            p{
                font-family: 'Walter Turncoat', cursive;
                font-size: 2em;
                text-align: center;
                color: white;
            }
        
            a{
                color: black;
                text-decoration: none;
                
            }
        
            a:visited{
                color: white;
                text-decoration: none;
            }
            
            .about{
                font-family: 'Walter Turncoat', cursive;
                font-size: 3em;
                position: absolute;
                top: 70%;
                left: 27%;
                color: white;
                text-decoration: none;
            }
            
            .about:hover, .about:visited:hover{
                color: red;
                transition-duration: .5s;
            }
            
            .about:visited{
                color: black;
            }
            
            ol{
                position: absolute;
                top: 53%;
                left: 70%;
                font-family: 'Walter Turncoat',cursive;
                font-size: 2em;
                
            }
            
            li a{
                text-decoration: none;
                color: white;
            }
            
            li a:hover{
                text-decoration: none;
                color: red;
                font-size: .9em;
                transition-duration: .3s;
            }
            
            li a:visited{

            }
        
        </style>
    
    </head>

    
    
    
    
    
    
    
    <body>
    
        <p>Please install the <a href="https://chrome.google.com/webstore/detail/iframe-allow/gifgpciglhhpmeefjdmlpboipkibhbjg?hl=en">IFrame Allow</a> extension to view this mixtape in Chrome</p>
    <a class="about" href="about.html">About</a>
    
        <ol>
            <li><a href="page1.html">Lion Mufasa</a></li>
            <li><a href="page2.html">Disney Presents: Blaxploitation</a></li>
            <li><a href="page3.html">Indian Rapunzel Hair</a></li>
            <li><a href="page4.html">New World Order</a></li>
            <li><a href="page5.html">Long Live Hercules</a></li>   
            <li><a href="page6.html">Self Destruction in Wonderland</a></li>
            <li><a href="page7.html">Countin' Up 101 Dalmations</a></li>
            <li><a href="page8.html">Ralph, You Had One Job!</a></li>   
            
            
            
        </ol>
    
    
    
    </body>

</html>