<!DOCTYPE html>

<html>

<head>

    <title>

Lion Mufasa
    </title>

    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        
        iframe{
            position: absolute;
            height: 100%;
            width: 100%;
            border: none;
            
        }
        
        div{
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100vh;
        }
        
        .container{
            position: absolute;
            margin: auto;
            height: 100vh;
            width:100%;
        }

.videoContainer {
  position: absolute;
    top: 10%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
        
        .disney{
            position: absolute;
            height: 50%;
            width: 40%;
            z-index: 10;
            top: 25%;
            left: 30%;
            opacity: .8;
        }
        
        .site{
            position: absolute;
            height: 100%;
            width: 20%;
            border: none;
            
        }
        
        .next{
            position: absolute;
            left: 80%;
            top: 93%;
            font-size: 1em;
            border-radius: 10px;
            padding: 5px;
            background-color: #871dad;
            color: white;
        }
        
        .next:hover{
            background-color: white;
            color:#871dad;
            transition-duration: .5s;
        }
        
        .lyrics{
            position: absolute;
            height: 100%;
            width: 30%;
            top: 0%;
            overflow: none;
            opacity: .4;
        }
        
        .collage{
            position: absolute;
            height: 100%;
            width: 30%;
            left: 70%;
            top: 0%;
            opacity: .4;   
            
        }
        
        .tracklist{
            z-index: 50; 
            position: absolute; 
            left: 45%; 
            top: 92%;
            font-size: 1em; 
            background-color: #f4d942;
            border-radius: 20px;
            border: 1px solid white;
            padding: 15px;
            color:white;
        }
        
        .tracklist:hover{
            color: #f4d942;
            background-color: white;
            transition-duration: .5s;
            
        }
    </style>

  

</head>

<body>
    
    <div class="container">
<div>
<div class="videoContainer">
 <iframe border="none" width="1920" height="1080" src="https://www.youtube.com/embed/OsGR31e0kjw?start=30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    
<div class="lyrics">
    <iframe src="https://genius.com/Smino-lmf-lyrics"></iframe>
    
    
    </div>
    
    
<!--<iframe  class="disney" src="https://www.youtube.com/embed/_ujGv5dhGfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
        <iframe class="disney" src="https://www.youtube.com/embed/eHcZlPpNt0Q?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <iframe class="collage" src="https://www.google.com/search?hl=en&biw=1920&bih=969&tbs=ic%3Aspecific%2Cisc%3Ayellow&tbm=isch&sa=1&ei=kb7JXK2QDqrW5gKa-b7gAg&q=%22smino%22+OR+%22mufasa%22&oq=%22smino%22+OR+%22mufasa%22&gs_l=img.3...5398.7430..7508...0.0..0.142.447.4j1......1....1..gws-wiz-img.P2b8Ivhxhzg"></iframe>
        
        
           <a href="index.html"><button class="tracklist">Back to tracklist</button></a>
        
    <a href="page2.html"><button class="next">Disney Presents: Blaxploitation</button></a>
        
    </div>
    
</body>








</html>
