<!DOCTYPE html>

<html>

<head>

    <title>

Ralph, You Had One Job!
    </title>

    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        
        iframe{
            position: absolute;
            height: 100%;
            width: 100%;
            border: none;
            
        }
        
        div{
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100vh;
        }
        
        .container{
            position: absolute;
            margin: auto;
            height: 100vh;
            width:100%;
        }

.videoContainer {
  position: absolute;
    top: 10%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    z-index: 200;
}
        
        .disney{
            position: absolute;
            height: 50%;
            width: 40%;
            z-index: 10;
            top: 25%;
            left: 30%;
            opacity: .6;
            z-index: -1;
        }
        
        .site{
            position: absolute;
            height: 100%;
            width: 20%;
            border: none;
            
        }
        
         
        .tracklist{
            z-index: 50; 
            position: absolute; 
            left: 45%; 
            top: 92%;
            font-size: 1em; 
            background-color: #000;
            border-radius: 20px;
            border: 1px solid white;
            padding: 15px;
            color:white;
        }
        
        .tracklist:hover{
            color: #000;
            background-color: white;
            transition-duration: .5s;
            
        }
        
        .lyrics{
            position: absolute;
            height: 100%;
            width: 30%;
            top: 0%;
            overflow: none;
            opacity: .4;
            z-index: 3;
        }
        
        .collage{
            position: absolute;
            height: 100%;
            width: 30%;
            left: 70%;
            top: 0%;
            opacity: .4;
        
            
        }
    </style>

  

</head>

<body>
    
    <div class="container">
<div>
<div class="videoContainer">
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/ZrTmQ0jukAc?controls=0&amp;start=27" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    
<div class="lyrics">
    <iframe src="https://genius.com/Teamarrr-one-job-lyrics"></iframe>
    
    
    </div>
    
    
<iframe class="disney" src="https://www.youtube.com/embed/87E6N7ToCxs?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe scrolling="auto" class="collage" src="https://www.google.com/search?hl=en&biw=1920&bih=963&tbm=isch&sa=1&ei=gVbKXO3rKuaZ_QaT2aiwCA&q=%22teamarrr%22+OR+%22wreck+it+ralph%22+&oq=%22teamarrr%22+OR+%22wreck+it+ralph%22+&gs_l=img.3...13813.13813..13919...0.0..0.65.65.1......1....1..gws-wiz-img.f00wOHKyL4Y"></iframe>
        
        
   
    <a href="index.html"><button class="tracklist">Back to tracklist</button></a>
        
    </div>
    
</body>








</html>
