<!DOCTYPE html>

<html>

<head>

    <title>
Disney Presents: Blaxploitation

    </title>

    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        
        iframe{
            position: absolute;
            height: 100%;
            width: 100%;
            border:none;
            
        }
        
        div{
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100vh;
        }
        
        .container{
            position: absolute;
            margin: auto;
            height: 100vh;
            width:100%;
        }

.videoContainer {
  position: absolute;
    top: 10%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
        
        .disney{
            position: absolute;
            height: 40%;
            width: 40%;
            z-index: 10;
            top: 40%;
            left: 30%;
            opacity: .6;
        }
        
        .site{
            position: absolute;
            height: 100%;
            width: 20%;
            border: none;
            
        }
        
        .next{
            position: absolute;
            left: 80%;
            top: 92%;
            font-size: 1em;
            border-radius: 10px;
            padding: 5px;
            background-color: #f22ead;
            color: white;
        }
        
        .next:hover{
            background-color: white;
            color:#f22ead;
            transition-duration: .5s;
        }
        
        
        .tracklist{
            z-index: 50; 
            position: absolute; 
            left: 45%; 
            top: 92%;
            font-size: 1em; 
            background-color: #871dad;
            border-radius: 20px;
            border: 1px solid white;
            padding: 15px;
            color:white;
        }
        
        .tracklist:hover{
            color: #871dad;
            background-color: white;
            transition-duration: .5s;
            
        }
        
        .lyrics{
            position: absolute;
            height: 100%;
            width: 30%;
            opacity: .5;
            z-index:3;
        }
        
        .collage{
            position: absolute;
            height: 100%;
            width: 30%;
            left: 70%;
            opacity: .4;
            
        }
    </style>

  

</head>

<body>
    
    <div class="container">
<div>
<div class="videoContainer">
 <iframe width="1920" height="1080" src="https://www.youtube.com/embed/plG8vwFcn4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    
<div class="lyrics">
    <iframe  src="https://genius.com/Noname-blaxploitation-lyrics"></iframe>
    
        </div>
    
    
    
<iframe  class="disney" src="https://www.youtube.com/embed/FXG-14H2m7A?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <iframe class="collage" src= "https://www.google.com/search?hl=en&biw=1920&bih=969&tbs=ic%3Aspecific%2Cisc%3Apurple&tbm=isch&sa=1&ei=673JXJWoMtKc5gKn3JTAAg&q=%22noname%22+OR+%22princess+and+the+frog%22&oq=%22noname%22+OR+%22princess+and+the+frog%22&gs_l=img.3...4015.6415..6742...1.0..0.122.349.4j1......1....1..gws-wiz-img.SFDcPSDSOLI"></iframe>
        
        
    <!--<p style="z-index: 11; position: absolute; left: 45%; top: 92%; font-size: 1em; color: white;"> For the best sync, wait 10 seconds to click on the background!</p>-->
        
           <a href="index.html"><button class="tracklist">Back to tracklist</button></a>
        
    <a href="page3.html"><button class="next">Indian Rapunzel Hair</button></a>
        
    </div>
    
</body>








</html>
