<!DOCTYPE html>

<html>

<head>

    <title>
Self Destruction in Wonderland

    </title>

    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        
        iframe{
            position: absolute;
            height: 100%;
            width: 100%;
            border: none;
            
        }
        
        div{
            position: absolute;
            z-index: -99;
            width: 100%;
            height: 100vh;
        }
        
        .container{
            position: absolute;
            margin: auto;
            height: 100vh;
            width:100%;
        }

.videoContainer {
  position: absolute;
    top: 10%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    z-index: 200;
}
        
        .disney{
            position: absolute;
            height: 40%;
            width: 40%;
            z-index: 10;
            top: 35%;
            left: 30%;
            opacity: .6;
            z-index: -1;
        }
        
        .site{
            position: absolute;
            height: 100%;
            width: 20%;
            border: none;
            
        }
        
         .next{
            position: absolute;
            left: 80%;
            top: 92%;
            font-size: 1em;
            border-radius: 10px;
            padding: 5px;
            background-color: #871dad;
            color: white;
        }
        
        .next:hover{
            background-color: white;
            color:#871dad;
            transition-duration: .5s;
        }
        
        
        .tracklist{
            z-index: 50; 
            position: absolute; 
            left: 45%; 
            top: 92%;
            font-size: 1em; 
            background-color: #b70707;
            border-radius: 20px;
            border: 1px solid white;
            padding: 15px;
            color:white;
        }
        
        .tracklist:hover{
            color: #b70707;
            background-color: white;
            transition-duration: .5s;
            
        }
        
        
        .lyrics{
            position: absolute;
            height: 100%;
            width: 30%;
            top: 0%;
            overflow: none;
            opacity: .4;
            z-index: 3;
        }
        
        .collage{
            position: absolute;
            height: 100%;
            width: 30%;
            left: 70%;
            top: 0%;
            opacity: .4
        
            
        }
    </style>

  

</head>

<body>
    
    <div class="container">
<div>
<div class="videoContainer">
<iframe width="1920" height="1080" src="https://www.youtube.com/embed/DXNMVRsIeB4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    
<div class="lyrics">
    <iframe src="https://genius.com/Boogie-self-destruction-lyrics"></iframe>
    
    
    </div>
    
    
<iframe class="disney" src="https://www.youtube.com/embed/msvOUUgv6m8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <iframe scrolling="auto" class="collage" src="https://www.google.com/search?q=%22self+destruction%22+AND+%22alice+in+wonderland%22&hl=en&tbs=ic:specific,isc:red&tbm=isch&tbas=0&source=lnt&sa=X&ved=0ahUKEwjA0_312_vhAhVsc98KHV2yC5oQpwUIHw&biw=1920&bih=963&dpr=1"></iframe>
        
        
      <a href="index.html"><button class="tracklist">Back to tracklist</button></a>
    <a href="page7.html"><button class="next">Countin's Up 101 Dalmations</button></a>
        
    </div>
    
</body>








</html>
